## @file
#
#  Copyright (c) 2016, Intel Corporation. All rights reserved.<BR>
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

[Head]
NumOfUpdate = 1
NumOfRecovery = 0
Update0 = StyxFvMain

[StyxFvMain]
FirmwareType  = 0             # SystemFirmware
AddressType   = 0             # 0 - relative address, 1 - absolute address.
BaseAddress   = 0x00000000    # Base address offset on flash
Length        = 0x00460000    # Length
ImageOffset   = 0x00000000    # Image offset of this SystemFirmware image
FileGuid      = 642e4fcf-2df7-4415-8b70-a03909c57b55  # PcdEdkiiSystemFirmwareFileGuid
